VITE_REACT_APP_API_AUTH=loginproviders-7c47b.firebaseapp.com
VITE_REACT_APP_API_DATABASE=https://loginproviders-7c47b-default-rtdb.firebaseio.com
VITE_REACT_APP_API_PROJECT=loginproviders-7c47b
VITE_REACT_APP_API_STORAGE=loginproviders-7c47b.appspot.com
VITE_REACT_APP_API_ID=1:482779632394:web:c81a0814e59a8dd32e60f3
VITE_REACT_APP_API_MESSAGI=482779632394
VITE_REACT_APP_API_KEY=AIzaSyBSobNFU-J63rGLvyNcl3vZODSyffH53UY
# Token de acceso en facebook
VITE_REACT_APP_API_FACEBOOK_TOKEN=
VITE_REACT_APP_API_GOOGLE_TOKEN=
VITE_REACT_APP_API_TWITTER_TOKEN=
